server.port=8080
server.servlet.session.cookie.name=labA-MV-203007
spring.profiles.active=prod
spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.format.date=dd-MM-yyyy
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss